<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="cardMeteo" data-aos="fade-up" data-aos-delay="1000">
        <h1 class="cardMeteo__titre">Météo du Jour</h1>
        <i class="fa-solid fa-cloud-sun"></i>
        <button>Charger</button>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/9a9147ccf9.js" crossorigin="anonymous"></script>
</body>

</html>