<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container {
            padding: 1%;
            background-color: rgb(111, 134, 157);
            height: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        .element {
            height: 40%;
            width: 60px;
            border: 1px solid black;
        }

        .element:nth-child(2) {
            align-self: flex-end;
        }

        #el1 {
            background-color: rgb(0, 157, 255);
            flex: 2;
        }

        #el2 {
            background-color: rgb(114, 232, 114);
            flex: 1;
        }

        #el3 {
            background-color: rgb(246, 0, 0);
            flex: 3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Test Flexbox</h1>
        <div class="container">
            <div id="el1" class="element">Item 1</div>
            <div id="el2" class="element">Item 2</div>
            <div id="el3" class="element">Item 3</div>
            <!-- <div class="element">Item</div> 
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div>
            <div class="element">Item</div> -->
        </div>
    </div>
</body>
</html>